<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations div css 1</title>
    <style>

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        margin: 0;
    }

    .box{
        background-color: blue;
        position: relative;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        overflow: hidden;
    }

    .box2{
        content: '';
        position: absolute;
        width: 10%;
        height: 10%;
        border-radius: 50%;
        transition: all 0.61s;
        right: 50%;
        top: 50%;
        transform: translate(-500%, 500%);
    }

    .box:hover .box2{
        background-color: rgb(179, 127, 135);
        transform: translate(0px, 0px) scale(12);
        opacity: 0.8;
    }

    .box:hover .text_box{
        opacity: 1;
        transition: all 2.6s;
    }

    .box img{
        height: auto;
        width: 100%;
    }

    .text_box{
        position: absolute;
        color: #fff;
        margin: 80px 40px;
        width: 80%;
        text-align: center;
        z-index: 1;
        opacity: 0;
        transition: all .21s;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="text_box">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Pellentesque mollis purus sed rhoncus egestas. Sed vel congue eros, a rhoncus urna. Donec quis leo et nibh scelerisque commodo</p>
            </div>
        <div class="box2"></div>
        <img src="20180107_130410.jpg" title="" />
    </div>
</body>
</html>